OPENAI_API_KEY=""
COMPLETION_TOKENS=500
CONTEXT_WINDOW=4097
MESSAGE_PAD_TOKENS=3
EMBEDDING_MODEL="BAAI/bge-large-en-v1.5"
STEPS_TO_REFLECTION=2
TOP_RELEVANT_MEMORIES_TO_FETCH=5
NUMBER_OF_MEMORIES_FOR_NEW_PATIENT=10
LOG_FILE_PATH="/tmp/ai-patient.log"
FILE_LOGGING_LEVEL=10
CONSOLE_LOGGING_LEVEL=20