OPENAI_API_KEY=""
COMPLETION_TOKENS=500
CONTEXT_WINDOW=4097
MESSAGE_PAD_TOKENS=3

EMBEDDING_MODEL="BAAI/bge-large-en-v1.5"

STEPS_TO_REFLECTION=6
INTENTION_INCREMENT=.15

TOP_RELEVANT_MEMORIES_TO_FETCH=5